This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: demo.bib
Warning--entry type for "pisainfocus2016" isn't style-file defined
--line 1 of file demo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1202 strings with 9489 characters,
and the built_in function-call counts, 1486 in all, are:
= -- 230
> -- 15
< -- 0
+ -- 51
- -- 5
* -- 73
:= -- 260
add.period$ -- 3
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 32
empty$ -- 104
format.name$ -- 23
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 27
newline$ -- 13
num.names$ -- 5
pop$ -- 49
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 115
stack$ -- 1
substring$ -- 66
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 23
(There was 1 warning)
